<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div id="body">
		<div id="top-t"></div>
		<div id=top>
			<ul>
				<li><b>推荐</b></li>
				<li><b>歌曲</b></li>
				<li><b>歌词</b></li>
			</ul>
		</div>
		<hr />
		<div id=player>
			<div id="logo">
				<img src="img/tree.png" />
			</div>
		</div>
		<div id=song>
			<h2>Write Tree</h2>
			<p class="l">Juhanni&nbsp;</p>
			<p>此歌曲为纯音乐，请欣赏</p>
		</div>
		<div id=jindu>
			<img src="img/jindu2.png" />
		</div>
		<div id=start>
			<div id="start1">
				<img src="img/1.png"/>
				<img src="img/right.png" />
				<img src="img/player.png" />
				<img src="img/left.png" />
				<img src="img/2.png" />
			</div>
		</div>
		<center><h6>&copy;音乐播放器</h6></center>
		</div>
	</body>
</html>
