*{
	margin: 0;
	padding: 0;
	
}
#body{
	border-style: solid;
	width: 450px;
	height: 750px;
	margin: 0 auto;
	background-image: linear-gradient(30deg,#c13d3c,#ffcc82);
}
#top-t{
	height: 10px;
}
#top{
	width: 170px;
	height: 30px;
	/*border-style: dotted;*/
	margin: 10px auto;
	
}
#player{
	background-image: repeating-radial-gradient(circle at 50% 50%, #21141f, #000 2%);
	border-radius: 50%;
	border: 10px solid #3e4457;
	/*border-style: dashed;*/
	width: 380px;
	height: 380px;
	margin: 0 auto;
	margin-top: 20px;
	
	/*background:url(img/tree.jpg);*/
}
#logo{
	/*border-style: dotted;*/
	width: 320px;
	height: 320px;
	margin: 0 auto;
	margin-top: 20px;
}
#logo img{
	width 320px;
	height: 320px;
	border-radius: 40% 40% 30% 30%;
}
#song{
	/*border-style: dotted;*/
	width: 450px;
	height: 80px;
	margin-top: 20px;
}
#song h2{
	margin-left: 15px;
}
#song p{
	margin-left:25px;
	color: #808080;
}


ul{
	list-style: none;
}
li{
	text-align: center;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 15px;
}
#jindu{
	width: 400px;
	height: 30px;
	/*border-style:dotted;*/
	margin: 0 auto;
	margin-top:20px;
}
#jindu img{
	width: 400px;
	/*height: 30px;*/
}

#start{
	width: 450px;
	height: 80px;
	/*border-style: dotted;*/
	margin-top: 10px;
}
#start img{
	width: 60px;
}
#start1{
	width: 320px;
	height: 60px;
	margin:0px auto;
	/*margin-left: 80px;*/
	/*border-style: dotted;*/
	margin-top: 10px;
}
.l:after{
	content: url(../img/cq.png);
}
